# tmux config file
# reference
# http://qiita.com/succi0303/items/cb396704493476373edf
# http://qiita.com/omega999/items/c1ff60ac60b093c8676c

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 端末を256色に対応
if-shell "toe /usr/share/terminfo | cut -f1 | grep -o 'tmux-256color'" \
	"set-option -g default-terminal 'tmux-256color'" \
	"set-option -g default-terminal 'screen-256color'"
# set -ga terminal-overrides 'xterm:colors=256'

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードのキーバインドをvimに変更
setw -g mode-keys vi

# display status line when copy mode
bind-key [ copy-mode \; display "(Copy mode)"
# bind-key Escape copy-mode \; display "(Copy mode)"

# tmux buffer to/from X Clipboard
bind-key C-c save-buffer ~/.tmux-buffer \; run-shell 'xsel -i -b < ~/.tmux-buffer' \; display "Copied!"

# WSL w/ win32yank.exe
if-shell 'test "$(uname -a | grep Microsoft)" != ""' bind-key -t vi-copy Enter copy-pipe "cat | win32yank.exe -i"
